[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:consumer]
command=php -d memory_limit=450M /var/www/app/bin/console messenger:consume async -vvv --profile --memory-limit=128M --time-limit=3600
autostart=true
autorestart=true
startretries=10
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
