# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust

# IPv4 local connections
host    all             all             127.0.0.1/32            md5

# IPv6 local connections
host    all             all             ::1/128                 md5

# Allow connections from host machine
host    all             all             host.docker.internal    md5

# Allow connections from local network (adjust the network mask as needed)
host    all             all             192.168.0.0/16          md5
host    all             all             172.16.0.0/12           md5
host    all             all             10.0.0.0/8              md5
