# PostgreSQL configuration file

# Listen on all available interfaces
listen_addresses = '*'

# Maximum number of connections
max_connections = 100

# Memory settings
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL settings
wal_level = replica
synchronous_commit = on

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000

# Performance
random_page_cost = 1.1
effective_io_concurrency = 200

# Autovacuum
autovacuum = on
log_autovacuum_min_duration = 0

# Timezone
timezone = 'UTC'

# Locale and Formatting
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

datestyle = 'iso, mdy'
# Add settings for extensions here
