[www]
pm = dynamic
pm.max_children = 64
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 24
pm.max_requests = 1024
pm.status_path = /fpm_status
user = www-data
group = www-data
ping.path = /fpm_ping
ping.response = pong
listen = /var/run/php8.3-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Настройки для Symfony
request_terminate_timeout = 300s
pm.process_idle_timeout = 30s
clear_env = no
; включен для отладки, на prod отключать
catch_workers_output = yes

; Значения для PHP
php_admin_value[max_input_time] = 600
php_admin_value[max_execution_time] = 600
php_admin_value[default_socket_timeout] = 600
php_admin_value[memory_limit] = 2G
php_admin_value[realpath_cache_size] = 16M
php_admin_value[realpath_cache_ttl] = 1200
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.enable_cli] = 1
php_admin_value[opcache.interned_strings_buffer] = 8
php_admin_value[opcache.jit] = disable

; Настройки OPcache
php_admin_value[opcache.memory_consumption] = 256
php_admin_value[opcache.interned_strings_buffer] = 8
php_admin_value[opcache.max_accelerated_files] = 30000
php_admin_value[opcache.revalidate_freq] = 60