server {
    listen 80;
    server_name signalscan.ru www.signalscan.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://signalscan.ru$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name signalscan.ru www.signalscan.ru;

    ssl_certificate /etc/letsencrypt/live/signalscan.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/signalscan.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    gzip on;
    gzip_disable "msie6";
    gzip_buffers 16 8k;
    gzip_types text/plain application/xml text/css application/javascript application/json image/svg+xml application/font-woff2;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_proxied any;

    client_max_body_size 32m;
    proxy_connect_timeout 60s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    send_timeout 300s;

    root /var/www/app/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass news_ai_app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }
}
