server {
    proxy_connect_timeout 60s;  # время ожидания подключения
    proxy_read_timeout 300s;     # время ожидания ответа от backend
    proxy_send_timeout 300s;
    send_timeout 300s;           # время ожидания передачи данных клиенту

    client_max_body_size 32m;

    gzip on;
    gzip_disable "msie6";
    gzip_buffers 16 8k;
    gzip_types text/plain application/xml text/css application/javascript application/json image/svg+xml application/font-woff2;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_proxied any;

    listen 80;
    server_name localhost;
    index index.php index.html;
    root /var/www/app/public;

    location / {
        add_header Connection close always;
        add_header x-forwarded-scheme $scheme;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass news_ai_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Добавляем заголовки
        add_header Connection close always;
        add_header x-forwarded-scheme $scheme;
        internal;
    }
}
